FROM python:3.9-slim-buster

WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

# copy all files to current directory
COPY . .

# Run image as non-root user
RUN useradd -m edumats
USER edumats

# Run the app. CMD is required to run on Heroku
# $PORT is an environment variable set by Heroku
CMD gunicorn blog.wsgi:application --bind 0.0.0.0:$PORT
